// colours //

@white: #fff;
@black: #000;
@gold: #FFD271;
@gold-hover: #d8a639;
@dark-grey: #333;
@light-grey: #f8f8f8;

// fonts //

@sans-serif: 'Brandon Grotesque';
@serif: 'Calluna';
@caslon: 'Caslon224Std-Bold';

// font-weight //

@bold: 900;
@medium: 700;
@regular: 500;
@light: 300;

// Transition-Hover //

@hover: 0.3s;

@font-face {
    font-family: @sans-serif;
    src: url('../fonts/Brandon_reg.eot#') format('eot'),
        url('../fonts/Brandon_reg.woff') format('woff'),
        url('../fonts/Brandon_reg.ttf') format('truetype'),
        url('../fonts/Brandon_reg.otf') format('opentype');
    font-weight: @regular;
    font-style: normal;
}

@font-face {
    font-family: @sans-serif;
    src: url('../fonts/Brandon_bld.eot#') format('eot'),
        url('../fonts/Brandon_bld.woff') format('woff'),
        url('../fonts/Brandon_bld.ttf') format('truetype'),
        url('../fonts/Brandon_bld.otf') format('opentype');
    font-weight: @medium;
    font-style: normal;
}

@font-face {
    font-family: @sans-serif;
    src: url('../fonts/Brandon_blk.eot#') format('eot'),
        url('../fonts/Brandon_blk.woff') format('woff'),
        url('../fonts/Brandon_blk.ttf') format('truetype'),
        url('../fonts/Brandon_blk.otf') format('opentype');
    font-weight: @bold;
    font-style: normal;
}

@font-face {
    font-family: @serif;
    src: url('../fonts/Calluna-Regular.otf') format('otf');
    font-weight: @medium;
    font-style: normal;
}

@font-face {
    font-family: @caslon;
    src: url('../fonts/Caslon224Std-Bold.otf') format('otf');
    font-weight: @bold;
    font-style: bold;
}

strong {
  font-weight:@medium;
}

sup {
  font-size: 12px;
  color: #333;
  top: -3em;
}

.link {
  color: @white;
  cursor: pointer;

  &:hover {
    color: @dark-grey;
  }
}

.spacing-top {
  margin-top: 10px;
}

.spacing-bottom {
  margin-bottom: 10px;
}

.spacing-left {
  margin-left: 10px;
}

.spacing-right {
  margin-right: 10px;
}

.brandon-text {
  font-family: @sans-serif;
  font-weight: @medium;
}

.player {
  position: relative;
  .spoty-wrapper {
    position: absolute;
    margin-left: -70px;
    margin-top: -70px;
    border: 30px solid white;
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    border-color: rgba(255, 255, 255, 0.2);
    left: 50%;
    top: 50%;
    height: 140px;
    width: 140px;
    overflow: hidden;
    .spoty {
        height: 140px;
        width: 140px;
    }
  }
   .spotify-button {
      position: absolute;
      left: 50%;
      bottom: 15%;
      margin-left: -80px;

    a{
        color: @dark-grey;
        background: @light-grey;
        padding: 13px 25px 15px 25px;
        transition: @hover;
        font-size: 12px;
        font-weight: @medium;
        border-radius: 50px;

        &:hover {
          background: @dark-grey;
          color: @white;
        }

        span.icon-instagram {
          padding-right: 10px;
        }

        span.icon-spotify {
          padding-right: 10px;
        }

        span.icon-mail {
          padding-right: 10px;
        }

        i.fa {
          padding-right: 10px;
        }
    }
  }
}

.blog-article {
  position: relative;
  .article-wrapper {
    position: absolute;
    margin-left: -70px;
    margin-top: -70px;
    left: 50%;
    top: 50%;
    height: 140px;
    width: 140px;
    overflow: hidden;
    .spoty {
        height: 140px;
        width: 140px;
    }
  }
   .article-button {
      position: absolute;
      left: 50%;
      bottom: 15%;
      margin-left: -70px;

    a{
        color: @dark-grey;
        background: @light-grey;
        padding: 13px 25px 15px 25px;
        transition: @hover;
        font-size: 12px;
        font-weight: @medium;
        border-radius: 50px;

        &:hover {
          background: @gold;
          color: @white;
        }

        span.icon-instagram {
          padding-right: 10px;
        }

        span.icon-spotify {
          padding-right: 10px;
        }

        span.icon-mail {
          padding-right: 10px;
        }

        i.fa {
          padding-right: 10px;
        }
    }
  }
}

.article-badge {
      position: absolute;
      right: 0;
      top: 5%;
      background: @gold;
      color: @white;
      padding: 10px 15px 10px 20px;
      font-size: 12px;
      font-weight: 700;
      border-radius: 50px 0px 0px 50px;

      span {
        font-size: 10px;
      }
}

.photo-wrapper {
  margin: 30px 0px 20px 0px;
}

.article-photo {
  width: 100%;
}

.icononly a {
    color: @white !important;
    background: @dark-grey !important;
    padding: 17px 8px 15px 18px !important;
    text-transform: uppercase !important;
    transition: 0.3s !important;
    border-radius: 50px;

    &:hover {
      background: @gold !important;
      color: @white !important;
    }
    .icon-instagram {
      &:before {
        vertical-align: 0px;
      }
    }
}

.product {
  position: relative;
  }
  .product-badge {
      position: absolute;
      right: 0;
      top: 5%;
      background: @dark-grey;
      color: @white;
      padding: 10px 15px 10px 20px;
      font-size: 14px;
      font-weight: 700;
      border-radius: 50px 0px 0px 50px;

      span {
        font-size: 10px;
      }
    }
   .product-button {
      position: absolute;
      left: 50%;
      bottom: 10%;
      margin-left: -56px;

    button {
        color: #fff;
        background: #0070ba;
        padding: 10px 17px 10px 15px;
        transition: @hover;
        border: 1px solid #0070ba;
        font-size: 10px;
        font-weight: 700;
        border-radius: 20px;

        &:hover {
          background: @light-grey;
          color: #0070ba;
          border: 1px solid @light-grey;
        }

        span.icon-instagram {
          padding-right: 10px;
        }

        span.icon-spotify {
          padding-right: 10px;
        }

        span.icon-mail {
          padding-right: 10px;
        }

        span.icon-paypal {
          padding-right: 8px;
        }

        i.fa {
          padding-right: 10px;
        }
    }
}


.menu-fullscreen{
  width: 100%;
  top: 50%;
  position: absolute;
  height: 360px;
  margin-top: -182px;

  li {
    font-size: 67px;
    text-align: center;
    line-height: 90px;
    font-weight: @medium;
    list-style: none;
    text-transform: uppercase;
    & > a {
    color: @gold;
    border: 0;
    text-decoration: none;
      &:hover {
        color:@gold-hover;
      }
    }
  }
}

.ice {
  position: fixed;
  left: 50px;
  top: 45px;
  font-size: 2.5em;
  z-index: 999;

  &:focus,
  &:hover {
    color: @gold;
    background-color: transparent;
    transition: @hover;
  }
  .ice-white {
    color: @white;

    &:hover,
    &:focus {
      color: @gold;
      background-color: transparent;
      transition: @hover;
    }
  }
  .ice-gold {
    color: @gold;

    &:hover,
    &:focus {
      color: @gold-hover;
      background-color: transparent;
      transition: @hover;
    }
  }
}

::selection {
    background: @black;
    color: @white;
    text-shadow: none;
  }

  ::-moz-selection {
    background: @black;
    color: @white;
    text-shadow: none;
  }

body{
  font-family: @sans-serif;
  font-size:14px;
  font-weight: @regular;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration:none;
  transition: all 0.2s ease-in;
  border-bottom: 0px solid #dedede;
  color: @dark-grey;

  &:focus,
  &:hover {
    outline:none;
    text-decoration: none;
  }
}

h1 {
  text-shadow: none;
  text-transform: uppercase;
  font-size: 100px;
}

h2 {
  text-shadow: none;
  text-transform: uppercase;
  font-size: 100px;
}

h3 {
  font-family: @caslon;
  font-size: 64px;
  color: @dark-grey;
}

h4 {
  font-family: @sans-serif;
  font-weight: @medium;
  font-size: 16px;
  color: @dark-grey;
  text-transform: uppercase;
}

h5 {
  font-family: @sans-serif;
  font-size: 24px;
  font-weight: @medium;
  color: @dark-grey;
}

p {
  font-family: @serif;
  font-size: 19px;
  line-height: 28px;
}

.start-link {
  position: absolute;
  z-index: 998;
  top: 50%;
  left: 50%;
  margin-left: -100px;

  a {
    color: @dark-grey;
    background: @white;
    padding: 20px 40px 20px 40px;
    font-size: 16px;
    font-weight: @regular;
    border-radius: 50px;

    &:hover {
      background: @dark-grey;
      color: @white;
    }
    span.icon-arrow-right {
      padding-left: 10px;
      font-size: 12px;
    }
  }
}

.finished-center {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -60px;
  width: 100vw;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 650px;
  padding: 0px 20px;
}

.finished-link {
  position: absolute;
  z-index: 998;
  top: 50%;
  left: 50%;
  margin-left: -90px;
  margin-top: 80px;

  a {
    color: @white;
    background: @dark-grey;
    padding: 20px 40px 20px 40px;
    font-size: 16px;
    font-weight: @regular;
    border-radius: 50px;

    &:hover {
      background: @light-grey;
      color: @dark-grey;
    }
    span.icon-arrow-left {
      padding-right: 10px;
      font-size: 12px;
    }
  }
}

.impressum {
  bottom: 8px;
  right: 0px;
  position: absolute;
  margin-left: -50px;
  z-index: 999;

  a {
    color: @dark-grey;
    background: @white;
    padding: 10px 18px 10px 18px;
    font-size: 12px;
    border-radius: 5px 0px 0px 0px;

    &:hover {
      color: @gold;
    }
  }
}

.inline {
  margin: 50px 0 0 0;

  .instaname {
    margin-bottom: 50px;
    float: left;
    margin-right: 20px;

    a{
        color: @white;
        background: @dark-grey;
        padding: 13px 25px 15px 25px;
        transition: @hover;
        font-size: 12px;
        font-weight: 700;
        border-radius: 50px;

        &:hover {
          background: @gold;
          color: @white;
        }

        span.icon-instagram {
          padding-right: 10px;
        }

        span.icon-spotify {
          padding-right: 10px;
        }

        span.icon-mail {
          padding-right: 10px;
        }

        i.fa {
          padding-right: 10px;
        }
    }
  }
}

.backlink {
    margin: auto;
    text-align: center;

    a {
        color: @dark-grey;
        font-size: 16px !important;
        text-transform: uppercase;
        transition: @hover;

        &:hover {
          color: @gold;
        }
    }
  }

.fullsize {
  width: 100%;
  padding: 0px 50px 50px 50px;
}

.teaser {
  .black {
    background: @black;
    font-size: 64px;
    height: 155px;
    font-family: @serif;
    padding: 40px 60px 60px 60px;
    p {
      color: @white;
      padding-top: 10px;
      max-width: 600px;
      font-family: @sans-serif;
      font-weight: @regular;
      font-size: 24px;
      float: left;
    }
    .patreon-button {
      a {
        color: @dark-grey;
        background: @white;
        padding: 13px 25px 15px 25px;
        transition: 0.3s;
        font-size: 12px;
        font-weight: @medium;
        border-radius: 50px;
        font-family: @sans-serif;
        float: right;
        &:hover {
          background: @gold;
          color: @white;
          transition: @hover;
        }

        span.icon-arrow-right {
          padding-left: 10px;
        }
      }
    }
  }
}

.fullsize-zoom {
  position: absolute;
  width: 100%;
  padding: 100px;
  max-width: 1618px;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
}

.close-button {
  position: fixed;
  right: 30px;
  top: 30px;
  z-index: 10000;
  padding:20px;
  background:@white;
  cursor:pointer;
  border-radius: 50px;

  i {
    float:right;
    font-size:20px;
    padding-right:0px !important;

    &:hover {
      color:@gold;
    }
  }
}

.halfsize {
  width: 50%;
  float: left;
}

video#bgvid {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(../img/1.jpg) @white no-repeat center center fixed;;
    background-size: cover;
}

.quote {
  font-family: @serif;
  font-style: italic;
  max-width: 450px;
  margin: auto;
  text-align: center;
  font-size: 19px;
  line-height: 26px;

  b {
    font-family: @sans-serif;
    font-weight: @regular;
    font-size: 12px;
    font-style: normal;
  }
}

.mailtext {
  font-family: @sans-serif;
  font-size: 19px;
}

.foot {
  font-family: @sans-serif;
  font-weight: @regular;
  font-size: 19px;
  font-style: normal;
  line-height: 28px;

  .instaname {
    font-size: 14px;
    margin-bottom: 50px;
    float: left;
    margin-right: 20px;

    a{
        color: @white;
        background: @dark-grey;
        padding: 13px 25px 15px 25px;
        transition: @hover;
        font-size: 12px;
        font-weight: 700;
        border-radius: 50px;

        &:hover {
          background: @light-grey;
          color: @dark-grey;
        }

        span.icon-instagram {
          padding-right: 10px;
        }
    }
  }
}

label {
  font-size: 12px;
  font-family: @sans-serif;
  font-weight: @regular;
  text-transform: uppercase;
  padding-left: 25px;
}

.scrollbar-hidden {
  overflow: hidden;
}

.loggo {
  font-size: 30px;
  margin-top: 15px;

  &:hover {
    color: @light-grey;
  }
}

.container {
  width: 467px;
  margin-top: 20px;
}




.arrow {
  top: 50%;
  text-shadow: none;
  font-size: 50px;
  display: none;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  top: 50%;
  left: 15%;
  z-index: 10;
  color: @white;
  text-align: center;
  margin-top: -85px;
}

/*
**************************
FULL WIDTH GRID
**************************
*/

.cbp-rfgrid {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  width: 100%;
  max-height: 500px;
  font-weight: @medium;
  font-size: 30px;

  li {
    position: relative;
    float: left;
    overflow: hidden;
    width: 50%; /* Fallback */
    width: -webkit-calc(100% / 2);
    width: calc(100% / 2);
  }
    a {
      img {
        display: block;
        width: 100%;
        cursor: pointer;
        max-width: 100%;
      }

      &:hover div {
        background-color: rgba(0,0,0,0.7);
        transition: @hover;
      }

      div {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        background-color: rgba(0,0,0,1);
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        text-align: center;
        opacity: 1;
        padding: 50px;

        h5 {
          width: 100%;
          color: @white;
          text-transform: uppercase;
          font-size: 1.4em;
          letter-spacing: 2px;
          padding: 0 10px;
        }
      }
    }
}

.arrow-down {
  height: 30px;
  font-size: 30px;
  padding-bottom: 100px;
  position: absolute;
  left: 50%;
  margin-left: -15px;
  bottom: 0;

  a {
    color: @white;
  }
}

.index-headline {
  // Background Image Fullsize //
  // background: url(../img/thumb/27.jpg) center left 30%; //
  background: #000;
  background-size: cover;
  height: 100vh;

  a {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -112px;
    margin-left: -441px;
    font-size: 80px;
    font-weight: 900;
    color: @white;
    line-height: 1.4;
    letter-spacing: 40px;
    &:hover {
      color: @gold-hover;
      transition: @hover;
    }
  }
  .hand {
    background: url(../img/hand_illustration.svg);
    width: 300px;
    height: 200px;
    margin: auto;
    position: relative;
    top: 50%;
  }
}

.subheader {
  background: #fff;
  position: fixed;
  .headline {
    max-width: 850px;
    padding: 200px 0 190px 200px;
    font-size: 80px;
    font-family: 'Caslon224Std-Bold';
    max-height: 600px;
  }
}

.portfolio {
  background: @black;
  img {
  /* filter: grayscale(100%) brightness(50%) contrast(130%); */
  }
}

/* Example for media query: change number of items per row */

@media screen and (max-width: 1024px) {

  .index-headline {
      a {
      margin-left: -265px;
      font-size: 30px;
      letter-spacing: 35px;
      margin-top: -42px;
    }
  }
  .fullsize-zoom {
    position: absolute;
    width: 100%;
    padding: 50px;
  }
  .cbp-rfgrid {
    li {
    width: 50%; /* Fallback */
    width: -webkit-calc(100% / 2);
    width: calc(100% / 2);
      #ajax-content {
        width:100%;
      }
    }
  }
  .fullsize-zoom {
    position: absolute;
    width: 100%;
    padding: 0px;
  }
  .product-button {
    margin-left: -64px;
    button {
      font-size: 12px;
      padding: 10px 18px 11px 16px;
      .icon-paypal{
        &:before {
          font-size: 12px;
        }
      }
    }
  }
  a {
    div {
      opacity: 1;
    }
  }

  ul {
    padding: 0;
  }

  .menu-fullscreen {
    margin-top: -160px;
  }
  .menu-fullscreen li {
    font-size: 60px;
    line-height: 80px;
  }
  sup {
    font-size: 12px;
    color: #333;
    top: -2.7em;
  }
  h1 {
    text-shadow: none;
    text-transform: uppercase;
    font-size: 70px;
  }
  .content .text-intro{
    width:100%;
  }
  .content .text-intro h1, .content .text-intro p{
    width:60%;
  }
  .prev-next{
    max-width:800px;
  }
  .menu-index {
    right: 15px;
    top: 15px;
  }
  .close-button {
    right: 15px;
    top: 15px;
  }
  .ice {
    position: fixed;
    left: 20px;
    top: 20px;
    font-size: 2.5em;
  }
  .contact-one, .contact-two, .contact-three{
    width:100%;
  }
}

@media screen and (max-width: 768px) {

  .cbp-rfgrid li {
    width: 100%; /* Fallback */
    width: -webkit-calc(100% / 1);
    width: calc(100% / 1);
  }
  .halfsize {
    width: 100%;
  }
  .fullsize {
    padding: 0px;
  }
  .menu-fullscreen {
    margin-top: -120px;
  }
  .menu-fullscreen li {
    font-size: 40px;
    line-height: 60px;
  }
  sup {
    font-size: 10px;
    color: #333;
    top: -1.9em;
  }
  h1 {
    text-shadow: none;
    text-transform: uppercase;
    font-size: 50px;
  }
  .index-headline {
    a {
      font-size: 16px;
      margin-left: -148px;
      margin-top: -22px;
      letter-spacing: 20px;
    }
    .hand {
      width: 200px;
      height: 134px;
    }
  }
  .arrow-down {
    padding-bottom: 50px;
  }
  .menu-index {
    display:block !important;
    right: 0px;
    top: 0px;
  }
  .close-button {
    right: 10px;
    top: 10px;
  }
  .nav-lighter {
    background: none;
    color: #333;
  }
  .nav-dark {
    background: none;
    color: #D7CF3F;
  }
  .ice {
    position: fixed;
    left: 20px;
    top: 20px;
    font-size: 1.8em;
  }
  .prev-next{
    max-width:400px;
  }
  .contact-one, .contact-two, .contact-three{
    width:100%;
  }
  textarea {
    height:250px;
  }
  input.button-submit{
    width: 100%;
    margin-bottom:100px;
  }
  .logo, .menu-index{
    display:block;
  }
  .content .text-intro{
    width:100%;
  }
  .content .text-intro h1, .content .text-intro p{
    width:100% !important;
  }
  .two-column {
    padding: 0px 50px 0px 50px;
    h3 {
      font-size: 48px;
    }
  }
}

@media screen and (max-width: 375px) {
  .cbp-rfgrid li {
    width: 100%;
  }
  h1 {
    text-shadow: none;
    text-transform: uppercase;
    font-size: 30px;
  }
  .index-headline a {
    font-size: 40px;
    margin-left: -130px;
    margin-top: -20px;
  }
  .arrow-down {
    padding-bottom: 50px;
  }
  .menu-index {
    right: 0px;
    top: 0px;
  }
  .close-button {
    right: 10px;
    top: 10px;
  }
  .button-submit {
    width: 100%;
  }
  .nav-lighter {
    background: none;
    color: #333;
  }
  .nav-dark {
    background: none;
    color: #D7CF3F;
  }
  .ice {
    position: fixed;
    left: 20px;
    top: 20px;
    font-size: 1.8em;
  }
  .prev-next{
    max-width:280px;
  }
  .inline .instaname {
    float: none;
    margin-right: 0px;
  }
  .two-column {
    text-align: center;
    h3 {
      font-size: 30px;
    }
  }
}

/*
**************************
PRELOADER
**************************
*/

.preloader{
  position:fixed;
  top:0;
  width:100%;
  height:100%;
  background: @white;
  z-index:999;

  .item{
    position:absolute;
    width:50px;
    height:50px;
    left:50%;
    top:50%;
    margin-left:-25px;
    margin-top:-25px;
  }
}


.spinner {
  width: 40px;
  height: 40px;
  margin: 0px auto;
  background: @dark-grey;
  border-radius: 100%;
  -webkit-animation: scaleout 1.0s infinite ease-in-out;
  animation: scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes scaleout {
  0% { -webkit-transform: scale(0.0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 100% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}





/*
**************************
NAVIGATION OPACITY
**************************
*/

.opacity-nav{
  position:fixed;
  display:none;
  width:100%;
  height:100%;
  top:0;
  z-index: 10000;
  background:rgba(255,255,255,1.0);
  left: 0;
}

/*
**************************
HEADER
**************************
*/


.menu-index{
  position: fixed;
  right: 30px;
  top: 30px;
  z-index: 9999;
  padding:20px;
  background:@white;
  cursor:pointer;
  border-radius: 50px;

  i {
    float:right;
    font-size:20px;
    padding-right:0px !important;

    &:hover {
      color:@gold-hover;
    }
  }
}

.menu-icon{
  float:right;

  a {
    float:right;
    font-size:24px;
    color:@black;
    padding-right:0px !important;

    &:hover {
      color:#c3c3c3;
    }
  }

  i {
    padding:20px;
    background:black;
  }
}



/*
**************************
CONTENT
**************************
*/

.two-column{
  max-width: 768px;
  position: relative;
  margin: auto;
  p{
    width:100% !important;
    margin-bottom: 50px;
  }
}

.clear{
  clear:both;
}

.content{
  position:relative;
  max-width:1140px;
  margin: auto;
}

.content .text-intro{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

  h1 {
    font-size:43px;
    width:40%;
    text-transform:uppercase;
    color:@gold;
    font-weight:@bold;
    line-height:70px;
  }

  p {
    color:@dark-grey;
    margin-top:30px;
    width:40%;
  }
}

.plyr__control {
  display: none;
}

.plyr__menu {
  display: none !important;
}

        .typed-cursor{
            opacity: 1;
            font-weight: @bold;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink {
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }

/*
**************************
PORTFOLIO GRID
**************************
*/

.prev-next{
  width:100%;
  max-width:1170px;
  margin:0 auto;
  margin-bottom: 100px;
  margin-top: 50px;

  a {
    color:black;
    font-weight:@regular;
    padding-bottom: 15px;
    font-size: 14px;
    text-decoration: none;

    &:hover {
      border-bottom:0px solid black;
      color: @gold;
    }
  }
}


.prev-button{
  width:50%;
  position:relative;
  float:left;
  text-align:left;
  font-size: 14px;

  &:hover {
    color: @gold;
  }
}

.next-button{
  width:50%;
  position:relative;
  float:left;
  text-align:right;
  font-size: 14px;

  &:hover {
    color: @gold;
  }
}

.portfolio-grid{
  width:1170px;
  position:relative;
  margin: 30px auto;
  overflow:hidden;
}

/*
**************************
CONTACT
**************************
*/

.contact-one, .contact-two{
  width:30%;
  padding-right:3%;
  position:relative;
  float:left;
}

.contact-three{
  width:100%;
  position:relative;
  float:left;
}

.contact-one p, .contact-two p, .contact-three p{
  width:100% !important;
}

input{

  width:100%;
  height:40px;
  background:#f8f7f7;
  border:0;
  color:@black;
  font-weight:@regular;
  line-height:40px;
  font-family: @sans-serif;
  margin-bottom: 10px;
  font-size: 16px;
  padding: 30px;
  border-radius: 50px;
  border: 1px solid @white;
  -webkit-appearance: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.button-submit{
  color: @white;
  background: @dark-grey;
  padding: 15px 40px 15px 40px;
  transition: @hover;
  font-size: 12px;
  font-weight: 700;
  border-radius: 50px;
  border:0;
  font-family: @sans-serif;
  float:right;
  margin-bottom: 50px;

  &:hover {
    background: @light-grey;
    color: @dark-grey;
  }
}

input:focus{
  background:@white;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: @hover;
  -webkit-appearance: none;
}

textarea{

  width:100%;
  height:250px;
  border:0;
  line-height:40px;
  background: @light-grey;
  color:@black;
  font-size:16px;
  font-family: @sans-serif;
  font-weight:@regular;
  margin-bottom:10px;
  padding: 20px 35px 50px 35px;
  border-radius: 30px;
  overflow: hidden;
  border: 1px solid @white;
  -webkit-appearance: none;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

textarea:focus {
  background: @white;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: @hover;
  -webkit-appearance: none;
}

.nav-dark {
  background: @white;
  color: @black;
}

.nav-lighter {
  background: @dark-grey;
  color: @white;
}

.start-video {
  background: url(../img/mobile.jpg) center center;
  position: fixed;
  height: 100%;
  width: 100%;
  background-size: cover;
}

.modal {
  z-index: 10000;
}

form img.fullsize {
  cursor: zoom-in;
}
